# DemoAutoProject

./: .project  ProjectAn - Shortcut.lnk  README.md  pom.xml  serenity.properties
src/test/java/PageProject/: PageBuy.java  PageLogin.java  PagePurchase.java  PageSignUpAndAnotherPages.java
src/test/java/RunProject/: RunAllTC.java  RunTCLogin.java  RunTCPurchase.java  RunTCSignupAndAnotherPages.java
src/test/java/StepsProject/: LoginScenarioSteps.java  PurchaseScenarioSteps.java  SignUpAndAnotherPagesScenarioSteps.java  StepLogin.java  StepPurchase.java  StepSignUpAndAnotherPages.java
src/test/resources/: serenity.conf
src/test/resources/feature/: ProjectLogin.feature  ProjectPurchase.feature  ProjectSignUp.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-sample.LoginPageTest.xml  TEST-sample.NewTest.xml  TEST-sample.NewTestShopee.xml  TEST-sample.SampleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
