webdriver.driver=chrome
webdriver.wait.for.timeout=15000
# Thời gian serenity đợi để load item
webdriver.timeouts.implicitlywait=15000

serenity.take.screenshots=AFTER_EACH_STEP
# BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, DISABLED, FOR_EACH_ACTION, 